{
  "name": "massdo-skills",
  "version": "0.3.0",
  "description": "Response-style skills: short ASD-STE100 answers and a chief-of-staff stance.",
  "author": {
    "name": "Dorian Massoulier",
    "url": "https://github.com/massdo"
  },
  "homepage": "https://github.com/massdo/massdo-marketplace",
  "repository": "https://github.com/massdo/massdo-marketplace",
  "keywords": [
    "skills",
    "marketplace",
    "style",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Massdo Skills",
    "shortDescription": "Outils du marketplace massdo",
    "longDescription": "Borner la longueur des réponses en anglais technique simplifié ASD-STE100 transposé au français, and take a chief-of-staff stance that decides instead of offering menus.",
    "developerName": "Dorian Massoulier",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "websiteURL": "https://github.com/massdo/massdo-marketplace",
    "defaultPrompt": [
      "Réponds court à partir de maintenant.",
      "Passe en mode chef de cabinet."
    ]
  }
}
