{
  "name": "nestor-beta",
  "version": "0.7.1",
  "description": "Nestor skills under test, before they are promoted into the nestor plugin.",
  "author": {
    "name": "Dorian Massoulier",
    "url": "https://github.com/massdo"
  },
  "homepage": "https://github.com/massdo/massdo-marketplace",
  "repository": "https://github.com/massdo/massdo-marketplace",
  "keywords": [
    "journal",
    "beta",
    "staging",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Nestor Beta",
    "shortDescription": "Nestor skills under test",
    "longDescription": "Staging area for Nestor skills being written or reworked. Install the nestor plugin alongside it: the journal MCP server these skills call is provided there.",
    "developerName": "Dorian Massoulier",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/massdo/massdo-marketplace",
    "defaultPrompt": [
      "Use $nestor-beta:spec to turn this idea into a Nestor task tree.",
      "Use $nestor-beta:build to build this Nestor task end to end."
    ]
  }
}
